apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileApi

    defaultConfig {
        minSdkVersion libMinSdk
        targetSdkVersion targetApi
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "int", "MIN_SDK_VERSION", "$libMinSdk"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
        releaseDebuggable {
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktx"


    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson"

    implementation "iam.thevoid.extensions:pure:$e"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$ajunit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.0"

}