# android-dsl-databinding

./: .gitignore  README.MD  build.gradle  deploy.gradle  ext.gradle  install.gradle  readme.gradle  settings.gradle  version.gradle
anko-commons/: build.gradle
anko-commons/src/androidTest/java/iam/thevoid/ankoviews/: ExampleInstrumentedTest.java
anko-commons/src/main/java/iam/thevoid/ankoviews/widget/: AnkoExtensions.kt
app/: build.gradle
app/src/androidTest/java/com/example/ankoobservablecomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thevoid/iam/ankoobservablecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankoobservablecomponents/: JustFragment.kt  MainActivity.kt  ObservableObject.kt  PageFragment.kt
app/src/main/java/thevoid/iam/ankoobservablecomponents/: App.kt  JustFragment.kt  JustViewModel.kt  MainActivity.kt  ObservableObject.kt  PageFragment.kt  PageViewModel.kt
app/src/main/java/thevoid/iam/ankoobservablecomponents/data/: ObservableObject.kt
app/src/main/java/thevoid/iam/ankoobservablecomponents/recycler/: Api.kt  ApiService.kt  CurrencyRate.kt  RatesAdapter.kt  RatesResponse.kt  RecyclerFragment.kt  RecyclerViewModel.kt  StringDateAdapter.kt
app/src/main/java/thevoid/iam/ankoobservablecomponents/ui/: MainActivity.kt
app/src/main/java/thevoid/iam/ankoobservablecomponents/util/: ImageViewExtensions.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/ankoobservablecomponents/: ExampleUnitTest.kt
app/src/test/java/thevoid/iam/ankoobservablecomponents/: ExampleUnitTest.kt  NetworkTest.kt
commons/: build.gradle
commons/src/androidTest/java/iam/thevoid/common/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/iam/thevoid/common/: SingleProviderFactory.kt  Util.kt  ViewModelBinding.kt  ViewModelBindingProvider.kt  ViewModelLazy.kt
commons/src/main/java/iam/thevoid/common/view/: MvvmActivity.kt  MvvmBottomSheetDialogFragment.kt  MvvmDialogFragment.kt  MvvmFragment.kt  MvvmView.kt
commons/src/main/java/iam/thevoid/common/vm/: LifecycleTrackingViewModel.kt  MvvmViewModel.kt
commons/src/test/java/iam/thevoid/common/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/com/example/components/: ExampleInstrumentedTest.java
components/src/androidTest/java/thevoid/iam/components/: ExampleInstrumentedTest.java  VMTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/example/components/: ObserveListener.kt  RxUtil.kt  Setter.kt  TextViewExtensions.kt  Util.kt  ViewExtension.kt
components/src/main/java/thevoid/iam/components/: ObserveListener.kt  RxUtil.kt  Setter.kt  TextViewExtensions.kt  Util.kt  ViewExtension.kt
components/src/main/java/thevoid/iam/components/adapter/: DiffCallback.kt  Holder.kt  Layout.kt  RxAdapter.kt
components/src/main/java/thevoid/iam/components/constraint/: SparseConstraintLayout.kt
components/src/main/java/thevoid/iam/components/ext/: TextViewExtensions.kt  ViewExtension.kt  WebViewExtensions.kt
components/src/main/java/thevoid/iam/components/mvvm/: Util.kt  ViewModelBinding.kt  ViewModelBindingProvider.kt  ViewModelBundle.kt  ViewModelBundleProvider.kt
components/src/main/java/thevoid/iam/components/rx/: RxBoolean.kt  RxCharSequence.kt  RxCompletableLoading.kt  RxDouble.kt  RxField.kt  RxFloat.kt  RxFlowableLoading.kt  RxInt.kt  RxLoading.kt  RxLong.kt  RxObservableLoading.kt  RxSingleLoading.kt  RxUtil.kt
components/src/main/java/thevoid/iam/components/util/: AnkoViews.kt
components/src/main/java/thevoid/iam/components/viewmodel/: LifecycleTrackingViewModel.kt  RxViewModel.kt  Util.kt  ViewModelActivity.kt  ViewModelBundle.kt  ViewModelBundleProvider.kt  ViewModelDialogFragment.kt  ViewModelFragment.kt
components/src/main/java/thevoid/iam/components/widget/: Setter.kt
components/src/main/res/values/: ids.xml
components/src/test/java/com/example/components/: ExampleUnitTest.kt
components/src/test/java/thevoid/iam/components/: ExampleUnitTest.kt
design/: build.gradle
design-rx/: build.gradle
design-rx/src/androidTest/java/iam/thevoid/design/: ExampleInstrumentedTest.java
design-rx/src/main/: AndroidManifest.xml
design-rx/src/main/java/iam/thevoid/design/delegate/: AppBarLayoutExtensions.kt
design-rx/src/main/res/values/: ids.xml
design-rx/src/test/java/iam/thevoid/design/: ExampleUnitTest.java
design/src/main/java/iam/thevoid/design/: OnOffsetChangeListenerDelegate.kt
design/src/main/java/iam/thevoid/design/adapter/: OnOffsetChangeListenerAdapter.kt
design/src/main/java/iam/thevoid/design/delegate/: AppBarLayoutExtensions.kt
generator/: build.gradle
generator/src/main/: AndroidManifest.xml
generator/src/main/java/iam/thevoid/noxml/generator/: Generator.kt  (+4 more)
gradle/: ext.gradle  publish-mavencentral.gradle  readme.gradle
gradle/wrapper/: gradle-wrapper.properties
noxml-demo-app/: build.gradle
noxml-demo-app/src/androidTest/java/iam/thevoid/noxml/: ExampleInstrumentedTest.kt
noxml-demo-app/src/main/: AndroidManifest.xml
noxml-demo-app/src/main/res/menu/: menu_main.xml
noxml-demo-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
noxml-demo-app/src/test/java/iam/thevoid/noxml/: CoroutinesUseCases.kt  ExampleUnitTest.kt  NetworkTest.kt  StringUseCase.kt
noxml-test-app/: build.gradle
noxml-test-app/src/androidTest/java/thevoid/iam/ankoobservablecomponents/: ExampleInstrumentedTest.kt
noxml-test-app/src/main/: AndroidManifest.xml
noxml-test-app/src/main/java/thevoid/iam/ankoobservablecomponents/: App.kt
noxml-test-app/src/main/res/values/: dimens.xml  ids.xml
noxml-test-app/src/test/java/thevoid/iam/ankoobservablecomponents/: ExampleUnitTest.kt  NetworkTest.kt
rx/: build.gradle
rx/src/androidTest/java/thevoid/iam/rx/: ExampleInstrumentedTest.java  VMTest.kt
rx/src/main/: AndroidManifest.xml
rx/src/main/res/values/: ids.xml
rx/src/test/java/thevoid/iam/rx/: ExampleUnitTest.kt
(+272 files in other folders)
