// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'version.gradle'
apply from: 'readme.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    // publish
    libVersion = '1.0.0-beta05'
    libWebsite = 'https://github.com/iamthevoid/android-noxml-mvvm.git'
    libUserOrg = 'iamthevoid'
    libUploadName = 'android-dsl-databinding'
    libLicence = 'Apache-2.0'
    libGroupId = 'iam.thevoid.noxml'

    libMinSdk = 16
    compileApi = 28
    targetApi = 28

    e = "0.5.20"

    anko = "0.10.8"
    glide = "4.9.0"


    coroutines = "1.3.3"

    room = "2.2.4"
    jsoup = "1.12.1"
    gson = "2.8.5"
    okhttp = "3.14.2"
    retrofit = "2.6.0"

    // rx
    rxJava = "2.2.7"
    rxAndroid = "2.1.1"
    rxKotlin = "2.4.0"
    rxReplayingShare = "2.1.1"

    // x
    appcompat = "1.1.0"
    lifecycle = "2.2.0"
    material = "1.1.0"
    recycler = "1.1.0"
    ktx = "1.2.0"
    swipe = "1.0.0"
    multidex = "1.0.2"

    // test
    espresso = "3.2.0"
    junit = "4.12"
    runner = "1.2.0"
    ajunit = "1.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/iamthevoid/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

