// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    // publish
    libVersion = '0.6.23'
    libWebsite = 'https://github.com/iamthevoid/android-noxml-mvvm.git'
    libUserOrg = 'iamthevoid'
    libUploadName = 'android-noxml-mvvm'
    libLicence = 'Apache-2.0'
    libGroupId = 'thevoid.iam.components'

    anko = "0.10.8"

    e = "0.4.5"

    // x
    appcompat = "1.1.0-alpha05"
    design = "1.1.0-alpha07"

    // rx
    rxjava = "2.2.7"
    rxandroid = "2.1.1"

    lifecycleRt = "2.1.0-alpha01"
    lifecycleEx = "2.2.0-alpha01"

    // test
    espresso = "3.2.0-alpha02"
    junit = "4.12"
    runner = "1.1.2-alpha02"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/iamthevoid/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task versionTxt()  {
    doLast {
        new File("$projectDir/lib.svg").text = """
<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="174" height="20">
    <linearGradient id="b" x2="0" y2="100%">
        <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
        <stop offset="1" stop-opacity=".1"/>
    </linearGradient>
    <clipPath id="a">
        <rect width="174" height="20" rx="3" fill="#fff"/>
    </clipPath>
    <g clip-path="url(#a)">
        <path fill="#555" d="M0 0h129v20H0z"/>
        <path fill="#4c1" d="M129 0h45v20H129z"/>
        <path fill="url(#b)" d="M0 0h174v20H0z"/>
    </g>
    <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110">
        <text x="655" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="1190">
            $libUploadName
        </text>
        <text x="655" y="140" transform="scale(.1)" textLength="1190">$libUploadName</text>
        <text x="1505" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="350">$libVersion</text>
        <text x="1505" y="140" transform="scale(.1)" textLength="350">$libVersion</text>
    </g>
</svg>
"""
    }
}