// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle/version.gradle'
apply from: 'gradle/readme.gradle'
apply from: 'gradle/ext.gradle'

buildscript {

    apply from: 'gradle/ext.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/service/local/repositories/iogithubiamthevoid-1013/content/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

