include ':generator'
include ':noxml-demo-app',

        ':anko-core',
        ':anko-coroutines',
        ':anko-mvvm',
        ':anko-rx',

        ':local-core',
        ':local-design',
        ':local-recycler',

        ':core',
        ':core-design',
        ':core-mvvm',
        ':core-recycler',

        ':rx2-core',
        ':rx2-design',
        ':rx2-mvvm',
        ':rx2-recycler',
        ':rx2-swiperefreshlayout',

        ':coroutines-core',
        ':coroutines-design',
        ':coroutines-swiperefreshlayout',
        ':coroutines-recycler'


project(':anko-core').projectDir = new File('library/anko/anko-core')
project(':anko-coroutines').projectDir = new File('library/anko/anko-coroutines')
project(':anko-mvvm').projectDir = new File('library/anko/anko-mvvm')
project(':anko-rx').projectDir = new File('library/anko/anko-rx')

project(':local-core').projectDir = new File('library/local/local-core')
project(':local-design').projectDir = new File('library/local/local-design')
project(':local-recycler').projectDir = new File('library/local/local-recycler')

project(':core').projectDir = new File('library/core/core')
project(':core-design').projectDir = new File('library/core/core-design')
project(':core-mvvm').projectDir = new File('library/core/core-mvvm')
project(':core-recycler').projectDir = new File('library/core/core-recycler')

project(':rx2-core').projectDir = new File('library/rxjava2/rx2-core')
project(':rx2-design').projectDir = new File('library/rxjava2/rx2-design')
project(':rx2-mvvm').projectDir = new File('library/rxjava2/rx2-mvvm')
project(':rx2-recycler').projectDir = new File('library/rxjava2/rx2-recycler')
project(':rx2-swiperefreshlayout').projectDir = new File('library/rxjava2/rx2-swiperefreshlayout')

project(':coroutines-core').projectDir = new File('library/coroutines/coroutines-core')
project(':coroutines-design').projectDir = new File('library/coroutines/coroutines-design')
project(':coroutines-recycler').projectDir = new File('library/coroutines/coroutines-recycler')
project(':coroutines-swiperefreshlayout').projectDir = new File('library/coroutines/coroutines-swiperefreshlayout')
