apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

repositories {

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

publish {
    artifactId = 'rx'
    desc = 'Rx port for noxml-mvvm. Getters-setters for rx data'
    groupId = "$libGroupId"
    publishVersion = "$libVersion"
    licences = ["$libLicence"]
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebsite"
}

dependencies {

    implementation project(':commons')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$design"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    implementation "iam.thevoid.extensions:android:$e"
    implementation "iam.thevoid.extensions:pure:$e"
    implementation "iam.thevoid.extensions:rx:$e"
    implementation "iam.thevoid.util:util:$e"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
