apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    artifactId = 'design'
    desc = 'android design part'
    groupId = "$libGroupId"
    publishVersion = "$libVersion"
    licences = ["$libLicence"]
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebsite"
}

dependencies {

    implementation project (":components")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.material:material:$design"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
